# TerminarzWPF

./: .gitignore  README.md
Terminarz/: SQLQuery1.sql  Terminarz.sln
Terminarz/Terminarz/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  Terminarz.csproj
Terminarz/Terminarz/Migrations/: 202503262218163_InitialCreate.Designer.cs  202503262218163_InitialCreate.cs  202503262218163_InitialCreate.resx  202503311640054_InitialCreate1.Designer.cs  202503311640054_InitialCreate1.cs  202503311640054_InitialCreate1.resx  Configuration.cs
Terminarz/Terminarz/Model/: AppDbContext.cs  ColorHexToBrushConverter.cs  Event.cs  EventToColumnConverter.cs  EventToColumnMultiConverter.cs  GridHelpers.cs  VisibilityConverter.cs
Terminarz/Terminarz/View/: AddEventWindow.xaml  AddEventWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Terminarz/Terminarz/ViewModel/: MainViewModel.cs  RelayCommand.cs
