<Window x:Class="Terminarz.View.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Dodaj Wydarzenie" Height="500" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Window.Resources>
        <Style x:Key="CurrentDayStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20,20,20,20" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name Field -->
        <materialDesign:Card>
            <TextBlock Text="Nazwa:" Margin="0,0,0,10" Grid.Row="0" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        </materialDesign:Card>
        <materialDesign:Card>
            <TextBox Name="NameTextBox" Margin="0,18,0,1" Grid.Row="0" Foreground="White" Background="#1E1E1E" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        </materialDesign:Card>
        
        <!-- Location Field -->
        <materialDesign:Card>
            <TextBlock Text="Lokalizacja:" Margin="0,0,0,10" Grid.Row="1" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        </materialDesign:Card>
        <materialDesign:Card>
            <TextBox Name="LocationTextBox" Margin="0,18,0,10" Grid.Row="1" Background="#1E1E1E" Foreground="White" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        </materialDesign:Card>
        
        <!-- Start Date Field -->
        <materialDesign:Card>
            <TextBlock Text="Data rozpoczęcia:" Margin="0,0,0,5" Grid.Row="2" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        </materialDesign:Card>
        
            <mah:DateTimePicker Name="StartDatePicker" Margin="0,20,0,10" Grid.Row="2" Background="#1E1E1E" Foreground="White"/>
        
        <!-- End Date Field -->
        <materialDesign:Card>
            <TextBlock Text="Data zakończenia:" Margin="0,0,0,5" Grid.Row="3" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        </materialDesign:Card>
        <mah:DateTimePicker Name="EndDatePicker" Margin="0,20,0,10" Grid.Row="3" Background="#1E1E1E" Foreground="White"/>

        <!-- Color Field -->
        <materialDesign:Card>
            <TextBlock Text="Kolor:" Margin="0,0,0,10" Grid.Row="4" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        </materialDesign:Card>
        <materialDesign:Card>
            <TextBox Name="ColorTextBox" Margin="0,29,0,156" Grid.Row="5" Background="#1E1E1E" Foreground="White" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        </materialDesign:Card>
        
        <!-- Description Field -->
        <materialDesign:Card>
            <TextBlock Text="Opis:" Margin="0,59,0,59" Grid.Row="5" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        </materialDesign:Card>
        <materialDesign:Card>
            <TextBox Name="DescriptionTextBox" VerticalScrollBarVisibility="Auto" Margin="0,79,0,69" Grid.Row="5" Background="#1E1E1E" Foreground="White" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        </materialDesign:Card>

                <!-- Add Event Button -->
        <materialDesign:Card>
            <Button Content="Add" Click="AddEvent_Click" 
            HorizontalAlignment="Center" 
            Padding="20,5" Grid.Row="5" Margin="0,147,0,33" Width="66" Foreground="White"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Background="{DynamicResource PrimaryHueMidBrush}"/>
        </materialDesign:Card>
    </Grid>
</Window>